{
  "ConnectionStrings": {
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=maseojuniorsa;AccountKey=z5jJINNpzg5Ulf0f5d8FuwjB42sLqli/Ha9adPGnzI3aUmD6r26Ji1YFFZ04/yuPPBPEKcRrAtzL+AStqGlNbA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
